TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_FRIGATEACCESS_REDEEMER"
smallHudIcon "HUDICON_RESEARCHSUBJECT_FRIGATEACCESS_REDEEMER"
infoCardIcon ""
NameStringID "IDS_AMARR_SHIP_BATTLESHIP_REDEEMER_NAME"
DescriptionStringID "IDS_CALDARI_SHIP_BATTLESHIP_WIDOW_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 6 , 3 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Amarr_ResearchSubject_SubCapitalAccess_Armageddon"
		Level 4
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 180.000000
PerLevelUpgradeTime 18.000000
BaseCost
	credits 12100.000000
	metal 7600.000000
	crystal 4500.000000
PerLevelCostIncrease
	credits 12100.000000
	metal 7600.000000
	crystal 4500.000000
Tier 6
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
