TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_FRIGATEACCESS_GUARDIAN"
smallHudIcon "HUDICON_RESEARCHSUBJECT_FRIGATEACCESS_GUARDIAN"
infoCardIcon ""
NameStringID "IDS_AMARR_SHIP_CRUISER_GUARDIAN_NAME"
DescriptionStringID "IDS_AMARR_SHIP_CRUISER_GUARDIAN_Description"
researchWindowLocation
	block 2
	pos [ 3 , 1 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Amarr_ResearchSubject_SubCapitalAccess_Augoror"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 6.000000
BaseCost
	credits 3600.000000
	metal 2100.000000
	crystal 1450.000000
PerLevelCostIncrease
	credits 360.000000
	metal 210.000000
	crystal 145.000000
Tier 3
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
