TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_WEAPONRANGE_GAUSS"
smallHudIcon "HUDICON_RESEARCHSUBJECT_WEAPONRANGE_GAUSS"
infoCardIcon ""
NameStringID "IDS_Amarr_ResearchSubject_SubCapitalAccess_Devoter_NAME"
DescriptionStringID "IDS_Amarr_ResearchSubject_SubCapitalAccess_Devoter_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 4 , 3 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Amarr_ResearchSubject_SubCapitalAccess_Sacrilege"
		Level 4
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 2
MinimumArtifactLevel -1
BaseUpgradeTime 120.000000
PerLevelUpgradeTime 12.000000
BaseCost
	credits 6400.000000
	metal 4000.000000
	crystal 2400.000000
PerLevelCostIncrease
	credits 6400.000000
	metal 4000.000000
	crystal 2400.000000
Tier 4
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
