TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_FOREIGNSABOTAGE"
smallHudIcon "HUDICON_RESEARCHSUBJECT_FOREIGNSABOTAGE"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_CAPITALSHIPACESS_AEON"
DescriptionStringID "IDS_RESEARCHSUBJECT_CAPITALSHIPACESS_AEON_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 6 , 2 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 350.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 58000.000000
	metal 38000.000000
	crystal 19500.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 6
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
