TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_FRIGATEACCESS_GOLEM"
smallHudIcon "HUDICON_RESEARCHSUBJECT_FRIGATEACCESS_GOLEM"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_FRIGATEACCESS_GOLEM_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_FRIGATEACCESS_GOLEM_DESC"
researchWindowLocation
	block 2
	pos [ 6 , 3 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Caldari_ResearchSubject_SubCapitalAccess_Raven"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 214.000000
PerLevelUpgradeTime 21.000000
BaseCost
	credits 13254.000000
	metal 5000.000000
	crystal 8200.000000
PerLevelCostIncrease
	credits 1325.000000
	metal 500.000000
	crystal 820.000000
Tier 6
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
