TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_HULLTECH2"
smallHudIcon "HUDICON_RESEARCHSUBJECT_HULLTECH2"
infoCardIcon ""
NameStringID "IDS_Caldari_ResearchSubject_SubCapitalAccess_Jackdaw_NAME"
DescriptionStringID "IDS_Caldari_ResearchSubject_SubCapitalAccess_Jackdaw_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 2 , 2 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 80.000000
PerLevelUpgradeTime 2.000000
BaseCost
	credits 2400.000000
	metal 1000.000000
	crystal 1400.000000
PerLevelCostIncrease
	credits 2400.000000
	metal 1000.000000
	crystal 1400.000000
Tier 2
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
