TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_FRIGATEACCESS_CERBERUS"
smallHudIcon "HUDICON_RESEARCHSUBJECT_FRIGATEACCESS_CERBERUS"
infoCardIcon ""
NameStringID "AbilityT2CruiserCerberusName"
DescriptionStringID "AbilityT2CruiserCerberuskDescription"
researchWindowLocation
	block 2
	pos [ 3 , 0 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Caldari_ResearchSubject_SubCapitalAccess_Caracal"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 6.000000
BaseCost
	credits 3200.000000
	metal 1260.000000
	crystal 2000.000000
PerLevelCostIncrease
	credits 320.000000
	metal 126.000000
	crystal 200.000000
Tier 3
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
