TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_FRIGATEACCESS_SCORPION"
smallHudIcon "HUDICON_RESEARCHSUBJECT_FRIGATEACCESS_SCORPION"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_BATTLESHIPACCESS_SCORPION"
DescriptionStringID "IDS_RESEARCHSUBJECT_BATTLESHIPACCESS_SCORPION_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 5 , 1 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 107.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 6630.000000
	metal 2500.000000
	crystal 4100.000000
PerLevelCostIncrease
	credits 663.000000
	metal 250.000000
	crystal 410.000000
Tier 5
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
