TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_FRIGATEACCESS_HEAVYPHASE"
smallHudIcon "HUDICON_RESEARCHSUBJECT_FRIGATEACCESS_HEAVYPHASE"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_FRIGATEACCESS_HEAVYPHASE_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_FRIGATEACCESS_HEAVYPHASE_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 4 , 3 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 30.000000
PerLevelUpgradeTime 3.000000
BaseCost
	credits 1944.000000
	metal 836.000000
	crystal 1108.000000
PerLevelCostIncrease
	credits 1944.000000
	metal 836.000000
	crystal 1108.000000
Tier 4
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
