TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_CAPITALSHIPACCESS_NIDHOGGUR"
smallHudIcon "HUDICON_RESEARCHSUBJECT_CAPITALSHIPACCESS_NIDHOGGUR"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_CapitalAccess_Nidhoggur_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_CapitalAccess_Nidhoggur_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 4 , 2 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 194.000000
PerLevelUpgradeTime 19.000000
BaseCost
	credits 4270.000000
	metal 1711.000000
	crystal 2566.000000
PerLevelCostIncrease
	credits 427.000000
	metal 171.000000
	crystal 256.000000
Tier 4
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
