TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_FRIGATEACCESS_SCYTHER"
smallHudIcon "HUDICON_RESEARCHSUBJECT_FRIGATEACCESS_SCYTHER"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_SubCapitalAccess_Scyther_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_SubCapitalAccess_Scyther_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 2 , 0 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 29.000000
PerLevelUpgradeTime 3.000000
BaseCost
	credits 1610.000000
	metal 718.000000
	crystal 900.000000
PerLevelCostIncrease
	credits 161.000000
	metal 71.000000
	crystal 90.000000
Tier 2
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
