TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_CAPITALSHIPACCESS_NAGLFAR"
smallHudIcon "HUDICON_RESEARCHSUBJECT_CAPITALSHIPACCESS_NAGLFAR"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_CapitalAccess_Naglfar_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_CapitalAccess_Naglfar_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 5 , 2 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 255.000000
PerLevelUpgradeTime 35.000000
BaseCost
	credits 4600.000000
	metal 1875.000000
	crystal 2730.000000
PerLevelCostIncrease
	credits 460.000000
	metal 187.000000
	crystal 273.000000
Tier 5
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
