TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_FRIGATEACCESS_TYPHOON"
smallHudIcon "HUDICON_RESEARCHSUBJECT_FRIGATEACCESS_TYPHOON"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_SubCapitalAccess_Typhoon_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_SubCapitalAccess_Typhoon_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 5 , 3 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 100.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 5850.000000
	metal 2550.000000
	crystal 3300.000000
PerLevelCostIncrease
	credits 585.000000
	metal 255.000000
	crystal 330.000000
Tier 5
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
