TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_FRIGATEACCESS_TEMPEST"
smallHudIcon "HUDICON_RESEARCHSUBJECT_FRIGATEACCESS_TEMPEST"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_SubCapitalAccess_Tempest_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_SubCapitalAccess_Tempest_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 5 , 1 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 73.000000
PerLevelUpgradeTime 7.000000
BaseCost
	credits 4869.000000
	metal 2046.000000
	crystal 2823.000000
PerLevelCostIncrease
	credits 4869.000000
	metal 2046.000000
	crystal 2823.000000
Tier 5
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
