TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_FRIGATEACCESS_RUPTURE"
smallHudIcon "HUDICON_RESEARCHSUBJECT_FRIGATEACCESS_RUPTURE"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_SubCapitalAccess_Rupture_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_SubCapitalAccess_Rupture_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 2 , 3 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 45.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1225.000000
	metal 525.000000
	crystal 700.000000
PerLevelCostIncrease
	credits 122.000000
	metal 52.000000
	crystal 70.000000
Tier 2
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
