TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_CAPITALSHIP_MANEUVERINGTHRUSTERS"
smallHudIcon "HUDICON_RESEARCHSUBJECT_CAPITALSHIP_MANEUVERINGTHRUSTERS"
infoCardIcon ""
NameStringID "IDS_Amarr_ResearchSubject_SubCapitalAccess_Harbinger_NAME"
DescriptionStringID "IDS_Amarr_ResearchSubject_SubCapitalAccess_Harbinger_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 4 , 4 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 51.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 2850.000000
	metal 1700.000000
	crystal 1157.000000
PerLevelCostIncrease
	credits 285.000000
	metal 170.000000
	crystal 115.000000
Tier 4
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 4
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
