TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_HULLTECH2"
smallHudIcon "HUDICON_RESEARCHSUBJECT_HULLTECH2"
infoCardIcon ""
NameStringID "IDS_Amarr_ResearchSubject_SubCapitalAccess_Coercer_NAME"
DescriptionStringID "IDS_Amarr_ResearchSubject_SubCapitalAccess_Coercer_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 1 , 2 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 20.000000
PerLevelUpgradeTime 2.000000
BaseCost
	credits 600.000000
	metal 350.000000
	crystal 250.000000
PerLevelCostIncrease
	credits 60.000000
	metal 35.000000
	crystal 25.000000
Tier 1
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
