TXT
entityType "ResearchSubject"
hudIcon "HUDIconStarBaseUpgradeTechResupply1"
smallHudIcon "HUDIconStarBaseUpgradeTechResupply1"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_BATTLESHIPACCESS_ABADDON"
DescriptionStringID "IDS_RESEARCHSUBJECT_BATTLESHIPACCESS_ABADDON_DESCRIPTION"
researchWindowLocation
	block 2 
	pos [ 6 , 4 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 107.000000
PerLevelUpgradeTime 11.000000
BaseCost
	credits 6627.000000
	metal 4091.000000
	crystal 2536.000000
PerLevelCostIncrease
	credits 662.000000
	metal 409.000000
	crystal 253.000000
Tier 6
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
