TXT
entityType "ResearchSubject"
hudIcon "HUDICON_Amarr_ResearchSubject_SubCapitalAccess_Arbitrator"
smallHudIcon "HUDICON_Amarr_ResearchSubject_SubCapitalAccess_Arbitrator"
infoCardIcon ""
NameStringID "IDS_Amarr_ResearchSubject_SubCapitalAccess_Arbitrator_NAME"
DescriptionStringID "IDS_Amarr_ResearchSubject_SubCapitalAccess_Arbitrator_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 2 , 4 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 30.000000
PerLevelUpgradeTime 3.000000
BaseCost
	credits 1600.000000
	metal 980.000000
	crystal 626.000000
PerLevelCostIncrease
	credits 160.000000
	metal 98.000000
	crystal 62.000000
Tier 2
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
