TXT
entityType "ResearchSubject"
hudIcon "HUDICON_ABILITY_ELITECREW"
smallHudIcon "HUDICON_ABILITY_ELITECREW"
infoCardIcon ""
NameStringID "IDS_Amarr_ResearchSubject_SubCapitalAccess_Executioner_NAME"
DescriptionStringID "IDS_Amarr_ResearchSubject_SubCapitalAccess_Executioner_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 0 , 3 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 20.000000
PerLevelUpgradeTime 2.000000
BaseCost
	credits 400.000000
	metal 250.000000
	crystal 160.000000
PerLevelCostIncrease
	credits 40.000000
	metal 25.000000
	crystal 16.000000
Tier 0
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 4
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
