TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCH_CAPITALSHIP_PHOENIX"
smallHudIcon "HUDICON_RESEARCH_CAPITALSHIP_PHOENIX"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_CAPITALSHIPACESS_PHOENIX"
DescriptionStringID "IDS_RESEARCHSUBJECT_CAPITALSHIPACESS_PHOENIX_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 5 , 2 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 230.000000
PerLevelUpgradeTime 23.000000
BaseCost
	credits 5500.000000
	metal 1700.000000
	crystal 3500.000000
PerLevelCostIncrease
	credits 550.000000
	metal 170.000000
	crystal 350.000000
Tier 5
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
