TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_FRIGATEACCESS_WIDOW"
smallHudIcon "HUDICON_RESEARCHSUBJECT_FRIGATEACCESS_WIDOW"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_FRIGATEACCESS_WIDOW_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_FRIGATEACCESS_WIDOW_DESC"
researchWindowLocation
	block 2
	pos [ 6 , 1 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Caldari_ResearchSubject_SubCapitalAccess_Scorpion"
		Level 4
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 214.000000
PerLevelUpgradeTime 21.000000
BaseCost
	credits 6630.000000
	metal 2500.000000
	crystal 4100.000000
PerLevelCostIncrease
	credits 663.000000
	metal 250.000000
	crystal 410.000000
Tier 6
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
