TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCH_CAPITALSHIP_CHIMERA"
smallHudIcon "HUDICON_RESEARCH_CAPITALSHIP_CHIMERA"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_CAPITALSHIPACESS_CHIMERA"
DescriptionStringID "IDS_RESEARCHSUBJECT_CAPITALSHIPACESS_CHIMERA_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 4 , 2 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 233.000000
PerLevelUpgradeTime 23.000000
BaseCost
	credits 51500.000000
	metal 17000.000000
	crystal 34250.000000
PerLevelCostIncrease
	credits 51500.000000
	metal 17000.000000
	crystal 34250.000000
Tier 4
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
