TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_FRIGATEACCESS_ONYX"
smallHudIcon "HUDICON_RESEARCHSUBJECT_FRIGATEACCESS_ONYX"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_FRIGATEACCESS_ONYX_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_FRIGATEACCESS_ONYX_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 4 , 1 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Caldari_ResearchSubject_SubCapitalAccess_Eagle"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 120.000000
PerLevelUpgradeTime 12.000000
BaseCost
	credits 7140.000000
	metal 2872.000000
	crystal 3904.000000
PerLevelCostIncrease
	credits 714.000000
	metal 287.000000
	crystal 390.000000
Tier 4
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 4
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
