TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_FRIGATEACCESS_KESTREL"
smallHudIcon "HUDICON_RESEARCHSUBJECT_FRIGATEACCESS_KESTREL"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_FRIGATEACCESS_KESTREL_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_FRIGATEACCESS_KESTREL_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 0 , 3 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 20.000000
PerLevelUpgradeTime 2.000000
BaseCost
	credits 450.000000
	metal 180.000000
	crystal 260.000000
PerLevelCostIncrease
	credits 45.000000
	metal 18.000000
	crystal 26.000000
Tier 0
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 4
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
