TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_FRIGATEACCESS_COMORANT"
smallHudIcon "HUDICON_RESEARCHSUBJECT_FRIGATEACCESS_COMORANT"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_FRIGATEACCESS_COMORANT_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_FRIGATEACCESS_COMORANT_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 0 , 2 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 20.000000
PerLevelUpgradeTime 2.000000
BaseCost
	credits 700.000000
	metal 300.000000
	crystal 400.000000
PerLevelCostIncrease
	credits 70.000000
	metal 30.000000
	crystal 40.000000
Tier 1
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
