TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_FRIGATEACESS_ROKH"
smallHudIcon "HUDICON_RESEARCHSUBJECT_FRIGATEACESS_ROKH"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_BATTLESHIPACCESS_ROKH"
DescriptionStringID "IDS_RESEARCHSUBJECT_BATTLESHIPACCESS_ROKH_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 6 , 0 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 107.000000
PerLevelUpgradeTime 11.000000
BaseCost
	credits 6630.000000
	metal 2500.000000
	crystal 4100.000000
PerLevelCostIncrease
	credits 663.000000
	metal 250.000000
	crystal 410.000000
Tier 6
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
