TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_FRIGATEACCESS_BASILISK"
smallHudIcon "HUDICON_RESEARCHSUBJECT_FRIGATEACCESS_BASILISK"
infoCardIcon ""
NameStringID "AbilityT2CruiserBasiliskName"
DescriptionStringID "AbilityT2CruiserBasiliskDescription"
researchWindowLocation
	block 2
	pos [ 3 , 4 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Caldari_ResearchSubject_SubCapitalAccess_Osprey"
		Level 4
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 6.000000
BaseCost
	credits 3600.000000
	metal 1400.000000
	crystal 2100.000000
PerLevelCostIncrease
	credits 360.000000
	metal 140.000000
	crystal 210.000000
Tier 3
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 4
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
