TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_FRIGATEACCESS_MOA"
smallHudIcon "HUDICON_RESEARCHSUBJECT_FRIGATEACCESS_MOA"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_FRIGATEACCESS_MOA_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_FRIGATEACCESS_MOA_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 2 , 1 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 30.000000
PerLevelUpgradeTime 3.000000
BaseCost
	credits 1785.000000
	metal 718.000000
	crystal 1070.000000
PerLevelCostIncrease
	credits 178.000000
	metal 71.000000
	crystal 107.000000
Tier 2
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 4
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
