TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_FRIGATEACCESS_SIN"
smallHudIcon "HUDICON_RESEARCHSUBJECT_FRIGATEACCESS_SIN"
infoCardIcon ""
NameStringID "IDS_GALLENTE_SHIP_BATTLESHIP_SIN_NAME"
DescriptionStringID "IDS_CALDARI_SHIP_BATTLESHIP_WIDOW_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 6 , 4 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Gallente_ResearchSubject_SubCapitalAccess_Dominix"
		Level -1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 214.000000
PerLevelUpgradeTime 21.000000
BaseCost
	credits 13000.000000
	metal 8100.000000
	crystal 5000.000000
PerLevelCostIncrease
	credits 1300.000000
	metal 810.000000
	crystal 500.000000
Tier 6
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 4
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
