TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_FRIGATEACCESS_ONEIROS"
smallHudIcon "HUDICON_RESEARCHSUBJECT_FRIGATEACCESS_ONEIROS"
infoCardIcon ""
NameStringID "IDS_GALLENTE_SHIP_CRUISER_ONEIROS_NAME"
DescriptionStringID "IDS_GALLENTE_SHIP_CRUISER_ONEIROS_Description"
researchWindowLocation
	block 2
	pos [ 3 , 0 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Gallente_ResearchSubject_SubCapitalAccess_Execuror"
		Level 4
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 6.000000
BaseCost
	credits 3600.000000
	metal 2100.000000
	crystal 1400.000000
PerLevelCostIncrease
	credits 360.000000
	metal 210.000000
	crystal 140.000000
Tier 3
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
