TXT
entityType "ResearchSubject"
hudIcon "HUDICON_PLANETMODULE_PHASEORBITALPHASEGATE"
smallHudIcon "HUDICON_PLANETMODULE_PHASEORBITALPHASEGATE"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_BATTLESHIPACCESS_MEGATHRON"
DescriptionStringID "IDS_RESEARCHSUBJECT_BATTLESHIPACCESS_MEGATHRON_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 5 , 1 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 83.000000
PerLevelUpgradeTime 8.000000
BaseCost
	credits 5647.000000
	metal 3600.000000
	crystal 2050.000000
PerLevelCostIncrease
	credits 5647.000000
	metal 3600.000000
	crystal 2050.000000
Tier 5
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
