TXT
entityType "ResearchSubject"
hudIcon "HUDICON_CAPITALSHIP_PHASECOLONY"
smallHudIcon "HUDICON_CAPITALSHIP_PHASECOLONY"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_CAPITALSHIPACESS_MOROS"
DescriptionStringID "IDS_RESEARCHSUBJECT_CAPITALSHIPACESS_MOROS_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 5 , 2 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 274.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 5500.000000
	metal 3500.000000
	crystal 1800.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 5
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
