TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_FRIGATEACCESS_SIEGEPHASE"
smallHudIcon "HUDICON_RESEARCHSUBJECT_FRIGATEACCESS_SIEGEPHASE"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_FRIGATEACCESS_SIEGEPHASE_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_FRIGATEACCESS_SIEGEPHASE_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 1 , 3 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 20.000000
PerLevelUpgradeTime 2.000000
BaseCost
	credits 446.000000
	metal 261.000000
	crystal 183.000000
PerLevelCostIncrease
	credits 44.000000
	metal 26.000000
	crystal 18.000000
Tier 1
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
