TXT
entityType "ResearchSubject"
hudIcon "HUDICON_CORVETTE_PHASE"
smallHudIcon "HUDICON_CORVETTE_PHASE"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_CORVETTEACCESS_PHASELOYALIST_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_CORVETTEACCESS_PHASELOYALIST_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 0 , 3 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 20.000000
PerLevelUpgradeTime 2.000000
BaseCost
	credits 330.000000
	metal 200.000000
	crystal 120.000000
PerLevelCostIncrease
	credits 330.000000
	metal 200.000000
	crystal 120.000000
Tier 0
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
