TXT
entityType "ResearchSubject"
hudIcon "HUDICON_CAPITALSHIP_PHASEBATTLESHIP"
smallHudIcon "HUDICON_CAPITALSHIP_PHASEBATTLESHIP"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_CAPITALSHIPACESS_THANATOS"
DescriptionStringID "IDS_RESEARCHSUBJECT_CAPITALSHIPACESS_THANATOS_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 4 , 2 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 233.000000
PerLevelUpgradeTime 23.000000
BaseCost
	credits 5130.000000
	metal 3500.000000
	crystal 1700.000000
PerLevelCostIncrease
	credits 513.000000
	metal 350.000000
	crystal 170.000000
Tier 4
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
