TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_FRIGATEACCESS_UTILITY0PHASE"
smallHudIcon "HUDICON_RESEARCHSUBJECT_FRIGATEACCESS_UTILITY0PHASE"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_FRIGATEACCESS_UTILITY0PHASE_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_FRIGATEACCESS_UTILITY0PHASE_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 4 , 0 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 35.000000
PerLevelUpgradeTime 4.000000
BaseCost
	credits 2220.000000
	metal 1390.000000
	crystal 840.000000
PerLevelCostIncrease
	credits 2220.000000
	metal 1390.000000
	crystal 840.000000
Tier 4
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 4
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
