TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_FRIGATEACCESS_SCIMITAR"
smallHudIcon "HUDICON_RESEARCHSUBJECT_FRIGATEACCESS_SCIMITAR"
infoCardIcon ""
NameStringID "IDS_MINMATAR_SHIP_CRUISER_SCIMITAR_NAME"
DescriptionStringID "IDS_MINMATAR_SHIP_CRUISER_SCIMITAR_Description"
researchWindowLocation
	block 2
	pos [ 3 , 0 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Minmatar_ResearchSubject_SubCapitalAccess_Scyther"
		Level 4
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 6.000000
BaseCost
	credits 3220.000000
	metal 1436.000000
	crystal 1800.000000
PerLevelCostIncrease
	credits 322.000000
	metal 143.000000
	crystal 180.000000
Tier 5
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
