TXT
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 1
frigateRoleType "Heavy"
statCountType "FrigateHeavy"
mainViewIcon "MAINVIEWICON_FRIGATE_TYPHOON"
picture "PICTURE_FRIGATE_TYPHOON"
NameStringID "IDS_BATTLESHIP_TYPHOON_NAME"
DescriptionStringID "IDS_BATTLESHIP_TYPHOON_DESCRIPTION"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_LONGRANGE"
basePrice
	credits 584.000000
	metal 253.000000
	crystal 331.000000
slotCount 16.000000
BuildTime 97.000000
hasLevels FALSE
ExperiencePointsForDestroying 292.000000
MaxHullPoints 15555.000000
MaxShieldPoints 23333.000000
HullPointRestoreRate 16.000000
ShieldPointRestoreRate 16.000000
BaseArmorPoints 0.000000
maxMitigation 0.000000 
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Minmatar_ResearchSubject_SubCapitalAccess_Typhoon"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 0
numSpecificDebris 0
armorType "Heavy"
hudIcon "HUDICON_FRIGATE_TYPHOON"
smallHudIcon "HUDICONSMALL_FRIGATE_TYPHOON"
infoCardIcon "INFOCARDICON_FRIGATE_TYPHOON"
minZoomDistanceMult 1.000000
NumWeapons 1
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "ANTIHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "DART"
	DamagePerBank:FRONT 980.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 10000.000000
	PreBuffCooldownTime 8.600000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.050000
	TravelSpeed 12000.000000
	Duration 0.000000 
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Missile"
		burstCount 3
		burstDelay 0.100000
		fireDelay 0.000000
		muzzleEffectName "Weapon_TechCapitalMissileHeavy_Muzzle"
		muzzleSoundMinRespawnTime 0.500000
		muzzleSounds
			soundCount 1
			sound "EFFECT_NEUTRONTORPEDO_MUZZLE"
		hitEffectName "Weapon_TechCapitalMissileHeavy_Hit"
		hitHullEffectSounds
			soundCount 2
			sound "LIGHTMISSILEEXPLOSION1"
			sound "LIGHTMISSILEEXPLOSION2"
		hitShieldsEffectSounds
			soundCount 2
			sound "LIGHTMISSILEEXPLOSION1"
			sound "LIGHTMISSILEEXPLOSION2"
		missileTravelEffectName "Weapon_TechCapitalMissileHeavy_Travel"
		missileStartTurningDistance 0.000000
		missileSlowTurnRate 0.500000
		missileMaxSlowTurnTime 5.000000
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 1
TargetCountPerBank:LEFT 1
TargetCountPerBank:RIGHT 1
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 7000.000000
ShieldMeshName "Armageddon"
renderShield FALSE
maxAccelerationLinear 75.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 7.000000
maxDecelerationAngular 8.999996
maxSpeedLinear 320.000000
maxRollRate 2.000000
maxRollAngle 40.000000
squadTypeEntityDef:0 "Amarr_DroneSquad_Infiltrator"
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 1
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "CAPITALSHIP_TECHSUPPORT_ONATTACKORDERISSUED_0"
SoundID "CAPITALSHIP_TECHSUPPORT_ONATTACKORDERISSUED_1"
SoundID "CAPITALSHIP_TECHSUPPORT_ONATTACKORDERISSUED_2"
NumSoundsFor:ONCREATION 1
SoundID "CAPITALSHIP_TECHSUPPORT_ONCREATION"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "CAPITALSHIP_TECHSUPPORT_ONGENERALORDERISSUED_0"
SoundID "CAPITALSHIP_TECHSUPPORT_ONGENERALORDERISSUED_1"
SoundID "CAPITALSHIP_TECHSUPPORT_ONGENERALORDERISSUED_2"
NumSoundsFor:ONSELECTED 4
SoundID "CAPITALSHIP_TECHSUPPORT_ONSELECTED_0"
SoundID "CAPITALSHIP_TECHSUPPORT_ONSELECTED_1"
SoundID "CAPITALSHIP_TECHSUPPORT_ONSELECTED_2"
SoundID "CAPITALSHIP_TECHSUPPORT_ONSELECTED_3"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "CAPITALSHIP_TECHSUPPORT_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo
	meshName "typhoon"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_EveBattleship"
ExplosionName "EVEBattleship"
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_TECHCAPITALSHIP"
ability:0 "AbilityMicrowarpdrive"
ability:1 "AbilityT2CloakMinmatar"
ability:2 "AbilityMinmatarShipTyphoon"
ability:3 "AbilityT2blackOpsCloakMinmatar"
ability:4 "AbilityLaunchSquads"
MaxAntiMatter 1250.000000
AntiMatterRestoreRate 1.650000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 0
minShadow 0.000000
maxShadow 0.600000
allegianceDecreasePerRoundtrip 0.000000
