TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_FRIGATEACCESS_SVIPUL"
smallHudIcon "HUDICON_RESEARCHSUBJECT_FRIGATEACCESS_SVIPUL"
infoCardIcon ""
NameStringID "IDS_Minmatar_ResearchSubject_SubCapitalAccess_Svipul_NAME"
DescriptionStringID "IDS_Minmatar_ResearchSubject_SubCapitalAccess_Svipul_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 2 , 2 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Minmatar_ResearchSubject_SubCapitalAccess_Thrasher"
		Level 4
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 80.000000
PerLevelUpgradeTime 8.000000
BaseCost
	credits 1680.000000
	metal 748.000000
	crystal 932.000000
PerLevelCostIncrease
	credits 168.000000
	metal 74.000000
	crystal 93.000000
Tier 2
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
