TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_CAPITALSHIPACCESS_RAGNAROK"
smallHudIcon "HUDICON_RESEARCHSUBJECT_STARBASEUPGRADEACCESS_SELFDESTRUCT"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_TITANACCESS_RAGNAROK_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_TITANACCESS_RAGNAROK_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 7 , 2 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 350.000000
PerLevelUpgradeTime 35.000000
BaseCost
	credits 98400.000000
	metal 39300.000000
	crystal 58750.000000
PerLevelCostIncrease
	credits 9840.000000
	metal 3930.000000
	crystal 5875.000000
Tier 7
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "TitanConstructionCap"
	baseValue 0.000000
	perLevelValue 1.000000
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
